{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green29\blue31;\red210\green220\blue220;
\red110\green193\blue194;\red108\green121\blue122;\red22\green145\blue149;\red238\green138\blue18;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c15294\c16471;\cssrgb\c85490\c89020\c89020;
\cssrgb\c49804\c79608\c80392;\cssrgb\c49804\c54902\c55294;\cssrgb\c4706\c63137\c65098;\cssrgb\c95294\c61176\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <WiFi.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <HTTPClient.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <DHT.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // -------- WiFi --------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 char\cf4 \strokec4 * ssid = \cf5 \strokec5 "AUWORKGROUP"\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 char\cf4 \strokec4 * password = \cf5 \strokec5 "854cdf961abc"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // -------- SERVER --------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 char\cf4 \strokec4 * serverName = \cf5 \strokec5 "http://10.1.51.188:5001/data"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // -------- DHT --------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf8 \strokec8 DHTPIN\cf4 \strokec4  \cf5 \strokec5 4\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf8 \strokec8 DHTTYPE\cf4 \strokec4  DHT11\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 DHT \cf8 \strokec8 dht\cf4 \strokec4 (DHTPIN, DHTTYPE);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // -------- PINS --------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf8 \strokec8 GAS_PIN\cf4 \strokec4  \cf5 \strokec5 34\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf8 \strokec8 PULSE_PIN\cf4 \strokec4  \cf5 \strokec5 32\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf8 \strokec8 BUZZER_PIN\cf4 \strokec4  \cf5 \strokec5 25\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // -------- PULSE VARIABLES --------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 int\cf4 \strokec4  threshold = \cf5 \strokec5 550\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 bool\cf4 \strokec4  beatDetected = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 unsigned\cf4 \strokec4  \cf7 \strokec7 long\cf4 \strokec4  lastBeatTime = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 int\cf4 \strokec4  BPM = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // -------- TIMER --------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 unsigned\cf4 \strokec4  \cf7 \strokec7 long\cf4 \strokec4  lastSendTime = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // \uc0\u10084 \u65039  Pulse calculation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 checkPulse\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 int\cf4 \strokec4  signal = \cf8 \strokec8 analogRead\cf4 \strokec4 (PULSE_PIN);\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (signal > threshold && !beatDetected) \{\cb1 \
\cb3     beatDetected = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf7 \strokec7 unsigned\cf4 \strokec4  \cf7 \strokec7 long\cf4 \strokec4  currentTime = \cf8 \strokec8 millis\cf4 \strokec4 ();\cb1 \
\cb3     \cf7 \strokec7 unsigned\cf4 \strokec4  \cf7 \strokec7 long\cf4 \strokec4  interval = currentTime - lastBeatTime;\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (interval > \cf5 \strokec5 300\cf4 \strokec4  && interval < \cf5 \strokec5 2000\cf4 \strokec4 ) \{\cb1 \
\cb3       BPM = \cf5 \strokec5 60000\cf4 \strokec4  / interval;\cb1 \
\cb3     \}\cb1 \
\
\cb3     lastBeatTime = currentTime;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (signal < threshold) \{\cb1 \
\cb3     beatDetected = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 setup\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 begin\cf4 \strokec4 (\cf5 \strokec5 115200\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \strokec8 dht\cf4 \strokec4 .\cf8 \strokec8 begin\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 pinMode\cf4 \strokec4 (BUZZER_PIN, OUTPUT);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   // WiFi connect\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 WiFi\cf4 \strokec4 .\cf8 \strokec8 begin\cf4 \strokec4 (ssid, password);\cb1 \
\cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Connecting"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 while\cf4 \strokec4  (\cf8 \strokec8 WiFi\cf4 \strokec4 .\cf8 \strokec8 status\cf4 \strokec4 () != WL_CONNECTED) \{\cb1 \
\cb3     \cf8 \strokec8 delay\cf4 \strokec4 (\cf5 \strokec5 1000\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf5 \strokec5 "\\n\uc0\u9989  WiFi Connected!"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 loop\cf4 \strokec4 () \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   // \uc0\u10084 \u65039  continuously read pulse\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 checkPulse\cf4 \strokec4 ();\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   // send data every 5 sec\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 millis\cf4 \strokec4 () - lastSendTime >= \cf5 \strokec5 5000\cf4 \strokec4 ) \{\cb1 \
\
\cb3     lastSendTime = \cf8 \strokec8 millis\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 WiFi\cf4 \strokec4 .\cf8 \strokec8 status\cf4 \strokec4 () == WL_CONNECTED) \{\cb1 \
\
\cb3       HTTPClient http;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       // \uc0\u55356 \u57121 \u65039  Temperature\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf7 \strokec7 float\cf4 \strokec4  tempC = \cf8 \strokec8 dht\cf4 \strokec4 .\cf8 \strokec8 readTemperature\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 float\cf4 \strokec4  tempF = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (!\cf8 \strokec8 isnan\cf4 \strokec4 (tempC)) \{\cb1 \
\cb3         tempF = (tempC * \cf5 \strokec5 9.0\cf4 \strokec4  / \cf5 \strokec5 5.0\cf4 \strokec4 ) + \cf5 \strokec5 32.0\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       // \uc0\u55358 \u56810  Gas\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf7 \strokec7 int\cf4 \strokec4  gas = \cf8 \strokec8 analogRead\cf4 \strokec4 (GAS_PIN);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       // \uc0\u55357 \u56522  PRINT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf5 \strokec5 "---- Sensor Data ----"\cf4 \strokec4 );\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (!\cf8 \strokec8 isnan\cf4 \strokec4 (tempC)) \{\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Temp C: "\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (tempC);\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 " | Temp F: "\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (tempF);\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf5 \strokec5 "\uc0\u10060  DHT Error"\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Gas: "\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (gas);\cb1 \
\
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "BPM: "\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (BPM);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       // \uc0\u55357 \u57000  ALERT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf7 \strokec7 bool\cf4 \strokec4  danger = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (!\cf8 \strokec8 isnan\cf4 \strokec4 (tempC) && tempC > \cf5 \strokec5 45\cf4 \strokec4 ) danger = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (gas > \cf5 \strokec5 400\cf4 \strokec4 ) danger = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (BPM > \cf5 \strokec5 120\cf4 \strokec4 ) danger = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (danger) \{\cb1 \
\cb3         \cf8 \strokec8 digitalWrite\cf4 \strokec4 (BUZZER_PIN, HIGH);\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf5 \strokec5 "\uc0\u9888 \u65039  ALERT: DANGER!"\cf4 \strokec4 );\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 digitalWrite\cf4 \strokec4 (BUZZER_PIN, LOW);\cb1 \
\cb3       \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       // \uc0\u55357 \u56545  JSON DATA\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       String jsonData = \cf5 \strokec5 "\{"\cf4 \strokec4 ;\cb1 \
\cb3       jsonData += \cf5 \strokec5 "\\"tempC\\":"\cf4 \strokec4  + \cf8 \strokec8 String\cf4 \strokec4 (tempC) + \cf5 \strokec5 ","\cf4 \strokec4 ;\cb1 \
\cb3       jsonData += \cf5 \strokec5 "\\"tempF\\":"\cf4 \strokec4  + \cf8 \strokec8 String\cf4 \strokec4 (tempF) + \cf5 \strokec5 ","\cf4 \strokec4 ;\cb1 \
\cb3       jsonData += \cf5 \strokec5 "\\"gas\\":"\cf4 \strokec4  + \cf8 \strokec8 String\cf4 \strokec4 (gas) + \cf5 \strokec5 ","\cf4 \strokec4 ;\cb1 \
\cb3       jsonData += \cf5 \strokec5 "\\"bpm\\":"\cf4 \strokec4  + \cf8 \strokec8 String\cf4 \strokec4 (BPM);\cb1 \
\cb3       jsonData += \cf5 \strokec5 "\}"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       // \uc0\u55356 \u57104  SEND TO SERVER\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf8 \strokec8 http\cf4 \strokec4 .\cf8 \strokec8 begin\cf4 \strokec4 (serverName);\cb1 \
\cb3       \cf8 \strokec8 http\cf4 \strokec4 .\cf8 \strokec8 addHeader\cf4 \strokec4 (\cf5 \strokec5 "Content-Type"\cf4 \strokec4 , \cf5 \strokec5 "application/json"\cf4 \strokec4 );\cb1 \
\
\cb3       \cf7 \strokec7 int\cf4 \strokec4  code = \cf8 \strokec8 http\cf4 \strokec4 .\cf8 \strokec8 POST\cf4 \strokec4 (jsonData);\cb1 \
\
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Response: "\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (code);\cb1 \
\
\cb3       \cf8 \strokec8 http\cf4 \strokec4 .\cf8 \strokec8 end\cf4 \strokec4 ();\cb1 \
\
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf5 \strokec5 "\uc0\u10060  WiFi Disconnected"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}